<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <meta name="description" content="My home on the web.">
    <meta name="keywords" content="1990, website">
    <meta name="author" content="Daniel Miller">
    <title>Webpage-1990-Colourised</title>
    <link rel="shortcut icon" href="graphics/computer.gif">
    <link rel="stylesheet" href="style.css">
    <script language="JavaScript" src="javascript/titlescroll.js"></script>
    <script language="JavaScript" src="javascript/cursortrail.js"></script>
</head>

<body>
    <section>
        <div class="clippy">
            <div class="clippy-box" id="clippy-box">
                <p>It looks like you're lost in cyber space.
                    <br><br>
                    Would you like help getting back?
                </p>
                <div class="flex">
                    <button class="clippy-button"
                        onclick="window.location.href = 'https://webpage1990colourised.neocities.org/';">
                        Yes
                    </button>
                    <button class="clippy-button" id="closebtn">
                        No
                    </button>
                </div>
            </div>
            <div>
                <img src="graphics/ui/clippy.gif" id="clippybtn">
            </div>
        </div>
    </section>

    <section class="overlay">
    </section>

    <script language="JavaScript" src="javascript/clippybtns.js"></script>
</body>

</html>